<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> CHO EM IUUUU </title>
	<!-- style sheet -->
	<link href="css/bash.css" rel="stylesheet">
	<!-- Tab icon -->
    <link rel="icon" href="../img/CJM.png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- Jquery -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <!-- link to typed JS library -->
    <script src="js/typed.js"></script>

    <!-- Javascript -->
	<script src="js/bash.js"></script>

</head>
	
<body>
	<main>
	<section class="browser">
	  <div class="browserbar">
	    <button class="close"></button>
	    <button class="min"></button>
	    <button class="max"></button>
	  </div>
	  <!-- typed text in paragraphs -->
	  <div id="space">
	  <div id="typed-strings">
		<p>
			to: <span class="word"> Hà Nguỹnnn 🐻 </span>
<br>
			Anh định viết thư choa em cơ nhưng mà anh lại sợ em não cá vàng làm mất moẹ bức thư đi thì ngố lắm, nên là anh bày ra cái này, mặc dù hơi tốn thời gian xíuuu, nhất cô =))))) <br> ờmmm chắc em sẽ thấy rất lạ lùng và kì cục khi nhận những món quà nhỏ từ anh và khi em đọc được những dòng này là em đã phải chấp nhận hôm nào đóooo đi coi phim với anh rùi đó nha. Anh hem biết sao em hem chịu i chơi với anh, chắc là em vẫn còn ngại với anh, đ phải do em xấu gì nha, nói thế ông oánh choa, em rất rất là đáng iuuuu đó, nên là anh hi vọng chúng mình sẽ thoải mái hơn vứi nhauuuu. Bọn mình quen nhau có hơi nan giải khi tự nhiên bị dừng mẹ một khoảng thời gian, vô lí vl, mới hôm nào từ ộp pa giờ tôi đã trở thành 1 thằng cha già 😏 cơ mà hem sao, tôi quen như này gòi.
			<br>Em đừng ngại mà hem nhận nha, cũng hem có gì nhiều, nhưng mà hi vọng em sẽ thích hehee, a kím mãi mới được cái túi í đoá, mặc dù cái chữ noá hơi lệch tông xíu hì. Anh hay la cà đi mua linh tinh, em nhận lấy choa anh vui, choa em cũng là choa anh mà, anh mún thấy em cừi. Anh hem biết trước đây em đã phải trải qua những chuyện như nào, cũng mí lần thấy em rầu mà đéo làm gì đc, tức vl tức, anh biết mình cũng còn nhiều thiếu xót, và ờm tôi có hơi nhạt nhẽo thiệc nhưng mà có gì cứ nói với anh nghe, nah, anh muốn đồng hành cùng em :3
			<br>Vẫn còn thiếu nhi vẫn là em bé, chúc em lun tăng động, iu đời và hạnh phúc, mong mọi thứ sẽ luôn nhẹ nhàng với em :3 Em cười xinh vãi l í, làm tôi toàn bị điêu đứng đcm. Cơ mà cố lên nghe, chúc em may mắn để vượt qua cái bài Ielts hãm l sắp tới.
			<br>
			
			Tiện thì nhờ vả tí, sáng mà dậy sớm thì gọi anh dậy cùng với nhaaa, anh muốn có nhìu thời gian với em nhất hihi. Cảm ơn em trước nha :>
			<br>
			<span class="word"> THÔI NÓI MẸ GÌ NHIỀU. Iuuuuuuuuuu</span>
			
			</p>


	</div>

	<span id="typed"></span>
</div>
	  
	</section>
</main>



	



<!-- Using type.js library to create typing effects this library is included in JS file  -->
</body>
</html>